<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Straints | Documentation</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/highlight.dark.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//yastatic.net/highlightjs/8.2/highlight.min.js"></script>

    <script>
      $(function() { hljs.initHighlightingOnLoad(); });
    </script>
  </head>
  <body>
    <div class="inner">

      <main class="container-fluid">
        <div class="row">

          <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">
            <div class="logo">
              <a href="/index.html">
                <img src="/images/straints-logo.png" />
              </a>
            </div>
            <ul class="nav nav-pills nav-stacked">
                              <li class="starting active">
                  <a href="/docs/index.html">Getting Started</a>
                                  </li>
                              <li class="vsd ">
                  <a href="/docs/vsd/intro.html">The VSD</a>
                                      <ul>
                                              <li class="vsd-contexts ">
                          <a href="/docs/vsd/contexts.html">Contexts</a>
                        </li>
                                              <li class="vsd-constraints ">
                          <a href="/docs/vsd/constraints.html">Constraints</a>
                        </li>
                                              <li class="vsd-rules ">
                          <a href="/docs/vsd/rules.html">Rules</a>
                        </li>
                                          </ul>
                                  </li>
                              <li class="running ">
                  <a href="/docs/running.html">Running Validations</a>
                                  </li>
                              <li class="glossary ">
                  <a href="/glossary.html">Glossary</a>
                                  </li>
                              <li class="playground ">
                  <a href="/playground.html">Straints Playground</a>
                                  </li>
                          </ul>
          </nav>

          <section id="content" class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
            <h1 id="installation">Installation</h1>
<p><em>Straints</em> can be installed through <a href="https://nodejs.org">npm</a>.</p>
<p>To add <em>straints</em> to your project via npm do</p>
<pre><code class="language-bash">$ npm install straints --save</code></pre>
<p>To use in the browser link in one of the js files.</p>
<pre><code class="language-html">&lt;script src=".../straints.min.js"&gt;&lt;/script&gt;</code></pre>
<p>Alternatively, you can use the <a href="https://unpkg.com">unpkg</a> CDN.</p>
<pre><code class="language-html">&lt;script src="https://unpkg.com/straints/dist/straints.min.js"&gt;&lt;/script&gt;</code></pre>
<p>Once you've got the script in your page, you can do</p>
<pre><code class="language-html">&lt;script&gt;
    var instance = straints({ /* config options */ });
&lt;/script&gt;</code></pre>
<h1 id="configuration-options">Configuration Options</h1>
<p>Here's a list of the available configuration options.</p>
<ul>
<li>
<p><strong><code>validator</code></strong> (object)<br />
Specify the test method implementation(s) to use here.  (As of v0.7.0 <em>straints</em> no longer comes with a default validator method implementation)</p>
</li>
<li>
<p><strong><code>schema</code></strong> (object)<br />
Validation schema definition for the <em>straints</em> instance.</p>
</li>
<li>
<p><strong><code>contexts</code></strong> (object)<br />
Default validation context(s) to use if none passed to the <em>straints</em> instance.</p>
</li>
<li><strong><code>levels</code></strong> (string|array)<br />
Additional validation levels can be specified here with an array or comma-delimited string.</li>
</ul>
<h1 id="validators">Validators</h1>
<p>As far as <em>straints</em> is concerned, a validator is simply an object with validation methods (or test methods).  </p>
<pre><code class="language-js">var instance = straints({ validator: myTestMethods });
// OR, if using multiple validator libraries
var instance = straints({ validator: { alyze: alyze.create(), myTestMethods } });</code></pre>
<p>In the validation schema a reference to a test method is its full dot-notated path.</p>
<h2 id="validation-methods">Validation Methods</h2>
<p><em>Straints</em> expects test methods to be defined in the following way:</p>
<pre><code>function testMethod(value: any, ...args: any[]): boolean|Function|Promise</code></pre>
<p>The test method must accept the test value as the first argument and may also accept or require additional arguments.  </p>
<p><em>Straints</em> handles the test method return value as follows:</p>
<ul>
<li>a <strong>Promise</strong> its <code>.then()</code> is called with success and error callbacks</li>
<li>a <strong>function</strong> it is called with success and error callbacks</li>
<li>a <strong>boolean</strong> then it is handled as a successful validation</li>
</ul>
<p>If the value returned is none of the above or if the error callback is used then the validation session will be terminated.</p>
          </section>

        </div>
      </main>

      <footer>
        <div class="container-fluid">
          <p class="text-muted">
            <span>
              <a href="https://bitbucket.org/captison/straints.git" title="repository">repo</a>
            </span>
            <span>
              <a href="https://bitbucket.org/captison/straints/src/master/CHANGELOG.md" title="changelog">changelog</a>
            </span>
            <span>
              <a href="https://bitbucket.org/captison/straints/issues" title="feedback">feedback</a>
            </span>
            <span>
              <a href="https://www.npmjs.com/package/alyze" title="validator">alyze</a>
            </span>
            <span>
              <a href="http://couscous.io" title="markdown website generator">couscous</a>
            </span>
            <span>
              &copy; 2017 <a href="http://captison.com" title="straints author">Captison</a>
            </span>
          </p>
        </div>
      </footer>
    </div>
        <!-- Livereload -->
        <script>
            document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
                    ':35729/livereload.js?snipver=1"></' + 'script>')
        </script>
        <!-- End Livereload -->
    </body>
</html>
