<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Straints | Documentation</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/highlight.dark.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/main.css">

    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//yastatic.net/highlightjs/8.2/highlight.min.js"></script>

    <script>
      $(function() { hljs.initHighlightingOnLoad(); });
    </script>
  </head>
  <body>
    <div class="inner">

      <main class="container-fluid">
        <div class="row">

          <nav id="sidebar" class="col-sm-3 col-lg-2" role="navigation">
            <div class="logo">
              <a href="/index.html">
                <img src="/images/straints-logo.png" />
              </a>
            </div>
            <ul class="nav nav-pills nav-stacked">
                              <li class="starting ">
                  <a href="/docs/index.html">Getting Started</a>
                                  </li>
                              <li class="vsd ">
                  <a href="/docs/vsd/intro.html">The VSD</a>
                                      <ul>
                                              <li class="vsd-contexts ">
                          <a href="/docs/vsd/contexts.html">Contexts</a>
                        </li>
                                              <li class="vsd-constraints ">
                          <a href="/docs/vsd/constraints.html">Constraints</a>
                        </li>
                                              <li class="vsd-rules ">
                          <a href="/docs/vsd/rules.html">Rules</a>
                        </li>
                                          </ul>
                                  </li>
                              <li class="running ">
                  <a href="/docs/running.html">Running Validations</a>
                                  </li>
                              <li class="glossary active">
                  <a href="/glossary.html">Glossary</a>
                                  </li>
                              <li class="playground ">
                  <a href="/playground.html">Straints Playground</a>
                                  </li>
                          </ul>
          </nav>

          <section id="content" class="col-sm-offset-3 col-lg-offset-2 col-sm-9 col-lg-10">
            <h1 id="glossary-of-terms">Glossary of Terms</h1>
<h6><strong>constraint</strong> <a name="constraint"></a></h6>
<p>A unit of validation logic that defines criteria that an object property is validated against.</p>
<h6><strong>constraint object</strong> <a name="constraint"></a></h6>
<p>An object definition in the VSD having at least a <code>test</code> or <code>poll</code> attribute.</p>
<h6><strong>context</strong> <a name="context"></a></h6>
<p>A unit of validation logic that defines criteria that an object is validated against.</p>
<h6><strong>rule</strong> <a name="rule"></a></h6>
<p>A reference to a <strong>validation unit</strong> in the VSD optionally prefixed by a <strong>target property</strong>.  The validation unit can be a validator method, a context, a constraint, or an array of constraints.</p>
<h6><strong>rule expression</strong> <a name="rule-expression"></a></h6>
<p>Two or more <strong>rules</strong> compared via logic gates. Or even one <strong>rule</strong> preceded by a <code>not</code> gate.</p>
<h6><strong>target property</strong> <a name="target-property"></a></h6>
<p>The property to be validated for a given <strong>rule</strong>.</p>
<h6><strong>test method</strong> <a name="test-method"></a></h6>
<p>Synonymous with 'validator method'.  This refers to a method on the validator implementation.</p>
<h6><strong>validation session</strong> <a name="session"></a></h6>
<p>The validation activity that takes place within a single call to <code>.validate()</code>.</p>
<h6><strong>validation unit</strong> <a name="validation-unit"></a></h6>
<p>A unit (or aggregation of units) of validation logic.  A <strong>test method</strong>, <strong>context</strong>, <strong>constraint</strong>, or constraint array.</p>
          </section>

        </div>
      </main>

      <footer>
        <div class="container-fluid">
          <p class="text-muted">
            <span>
              <a href="https://bitbucket.org/captison/straints.git" title="repository">repo</a>
            </span>
            <span>
              <a href="https://bitbucket.org/captison/straints/src/master/CHANGELOG.md" title="changelog">changelog</a>
            </span>
            <span>
              <a href="https://bitbucket.org/captison/straints/issues" title="feedback">feedback</a>
            </span>
            <span>
              <a href="https://www.npmjs.com/package/alyze" title="validator">alyze</a>
            </span>
            <span>
              <a href="http://couscous.io" title="markdown website generator">couscous</a>
            </span>
            <span>
              &copy; 2017 <a href="http://captison.com" title="straints author">Captison</a>
            </span>
          </p>
        </div>
      </footer>
    </div>
        <!-- Livereload -->
        <script>
            document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
                    ':35729/livereload.js?snipver=1"></' + 'script>')
        </script>
        <!-- End Livereload -->
    </body>
</html>
