<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Powerful Javascript Object Validator">

    <title>Straints</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/highlight.dark.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/homepage.css">

    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="inner homepage text-center">

      <div class="jumbotron intro">
        <div class="container">
          <div class="row title">
            <div class="col-xs-12">
              <img class="logo" src="/images/straints-logo.png" />
              <div class="tagline">Powerful Javascript Object Validator</div>
            </div>
          </div>
          <div class="row badges">
            <div class="col-xs-offset-2 col-xs-8">
              <a href="https://www.codacy.com/app/bdraper/straints?utm_source=captison@bitbucket.org&amp;utm_medium=referral&amp;utm_content=captison/straints&amp;utm_campaign=Badge_Grade">
                <img src="https://api.codacy.com/project/badge/Grade/d062de52dc7941f7a156f5c3986e4943" alt="code grade" />
              </a>
              <a href='https://coveralls.io/bitbucket/captison/straints?branch=master'>
                <img src='https://coveralls.io/repos/bitbucket/captison/straints/badge.svg?branch=master' alt='coverage status' />
              </a>
              <a href="http://codeship.com/">
                <img src="https://codeship.com/projects/277cc270-d926-0134-21ef-1625e48724b7/status?branch=master" alt='build status' />
              </a>
            </div>
          </div>
          <div class="row quickie">
            <div class="col-sm-offset-1 col-sm-5 text-right">
              <div class="content">
                Straints allows for declarative validation rules managed from a single file.
              </div>
              <div class="content">
                Its aim is to provide easy configuration and maintenance of validation rules across a web or server application.
              </div>
            </div>
            <div class="col-sm-5">
              <div class="content">
<pre><code class="language-yaml">
create_user:
  constrain:
    email: exists, email
    username: exists, string
    password: exists, not.shorter!8
    passwordConfirm:
      - exists
      - { test: equals, param: _.password }
</code></pre>
              </div>
            </div>
          </div>
          <div class="row badges">
            <div class="col-xs-offset-2 col-xs-8">
              <a href="https://badge.fury.io/js/straints">
                <img src="https://badge.fury.io/js/straints.svg" alt="npm version">
              </a>
              <a href="http://npm-stat.com/charts.html?package=straints">
                <img src="https://img.shields.io/npm/dm/straints.svg?style=flat" alt="npm downloads">
              </a>
            </div>
          </div>
          <div class="row links">
            <div class="col-xs-12">
              <a class="btn btn-default btn-lg" href="#getitnow" role="button">Download</a>
              <a class="btn btn-default btn-lg" href="/docs/index.html" role="button">Learn More</a>
              <a class="btn btn-success btn-lg" href="/playground.html" role="button">Playground</a>
            </div>
          </div>
        </div>
      </div>

      <div class="jumbotron features">
        <div class="container">
          <div class="row">
            <div class="col-sm-offset-2 col-sm-8">
              <div class="header">Features</div>
              <ul class="list-group">
                <li class="list-group-item">Reusable validation contexts and constraint configurations</li>
                <li class="list-group-item">Validate object properties against each other</li>
                <li class="list-group-item">Validate nested objects or nested arrays of objects</li>
                <li class="list-group-item">Conditional context and constraint validation</li>
                <li class="list-group-item">Validate against aggregate validation results</li>
                <li class="list-group-item">Plug-in alternate validator implementation(s)</li>
                <li class="list-group-item">Promise-based async validation methods supported</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <a name="getitnow"></a>
      <div class="jumbotron getitnow">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="header">Get Straints</div>
              <p>
                <span>NPM</span>
                <code>npm install straints --save</code>
              </p>
              <p class="files">
                <span>Standalone App Bundles (via <a href="https://unpkg.com">unpkg</a>)</span>
                <a href="https://unpkg.com/straints/dist/straints.js" download="straints.js">straints.js</a>
                <a href="https://unpkg.com/straints/dist/straints.min.js" download="straints.min.js">straints.min.js</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container-fluid">
          <p class="text-muted">
            <span>
              <a href="https://bitbucket.org/captison/straints.git" title="repository">repo</a>
            </span>
            <span>
              <a href="https://bitbucket.org/captison/straints/src/master/CHANGELOG.md" title="changelog">changelog</a>
            </span>
            <span>
              <a href="https://bitbucket.org/captison/straints/issues" title="feedback">feedback</a>
            </span>
            <span>
              <a href="https://www.npmjs.com/package/alyze" title="validator">alyze</a>
            </span>
            <span>
              &copy; 2017 <a href="http://captison.com" title="straints author">Captison</a>
            </span>
          </p>
        </div>
      </footer>

    </div>
  </body>
</html>
