<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Powerful Javascript Object Validator">

    <title>Straints | Exploration</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/playground.css">

    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//unpkg.com/js-yaml/dist/js-yaml.min.js"></script>
    <script src="//unpkg.com/alyze/dist/alyze.min.js"></script>
    <script src="//unpkg.com/straints/dist/straints.min.js"></script>
    <script src="/js/playground.js"></script>
    <script src="/js/presets.js"></script>
  </head>
  <body>
    <div class="inner playground">

      <header>
        <div class="actions">
          <div class="btn-group">
            <a href="/index.html" role="button" class="btn btn-sm btn-primary">Home</a>
            <a href="/docs/index.html" role="button" class="btn btn-sm btn-primary">Docs</a>
          </div>
          <div class="btn-group">
            <button id="button_clear" type="button" class="btn btn-sm btn-default">Clear</button>
            <button id="button_expand" type="button" class="btn btn-sm btn-default">Expand</button>
            <button id="button_collapse" type="button" class="btn btn-sm btn-default">Collapse</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#straints_presets">
              Presets
            </button>
            <button id="button_validate" type="button" class="btn btn-sm btn-success">Validate</button>
          </div>
        </div>
      </header>

      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">

            <p class="area-intro">
              Enter configuration options below.
            </p>
            <div class="panel panel-default panel-multi">
              <div class="panel-heading" data-toggle="collapse" data-target="#options">
                <span>Alyze Options</span>
              </div>
              <div id="options" class="panel-body collapse in">
                <div class="checkbox">
                  <label>
                    <input id="alyze_onMissingValue" name="onMissingValue" type="checkbox">
                    Return <code>true</code> for missing values.
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input id="alyze_emptyStringIsMissing" name="emptyStringIsMissing" type="checkbox">
                    Include empty string as missing value.
                  </label>
                </div>
                <p class="small">
                  See
                  <a href="https://www.npmjs.com/package/alyze" target="_blank">Alyze documentation</a>
                  for more info.
                </p>
              </div>
              <div class="panel-footer" data-toggle="collapse" data-target="#options">
                Set validator options
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" data-toggle="collapse" data-target="#levels">
                <span>Validation Levels</span>
              </div>
              <div id="levels" class="panel-body collapse in">
                <div class="row">
                  <div class="col-xs-12">
                    <input id="straints_levels" name="levels" type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="panel-footer" data-toggle="collapse" data-target="#levels">
                Add comma-delimited validation levels
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" data-toggle="collapse" data-target="#schema">
                <span>Validation Schema Definition</span>
              </div>
              <div id="schema" class="panel-body collapse in">
                <textarea id="straints_schema" class="form-control" name="target" rows="7"></textarea>
              </div>
              <div class="panel-footer" data-toggle="collapse" data-target="#schema">
                Enter a JSON or YAML VSD
              </div>
            </div>

          </div>
          <div class="col-xs-12 col-sm-6">

            <p class="area-intro">
              Specify validation details below.
            </p>
            <div class="panel panel-default">
              <div class="panel-heading" data-toggle="collapse" data-target="#contexts">
                <span>Contexts</span>
              </div>
              <div id="contexts" class="panel-body collapse in">
                <div class="row">
                  <div class="col-xs-12">
                    <input id="straints_contexts" name="contexts" type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <div class="panel-footer" data-toggle="collapse" data-target="#contexts">
                Specify comma-delimited validation contexts
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" data-toggle="collapse" data-target="#target">
                <span>Target Object</span>
              </div>
              <div id="target" class="panel-body collapse in">
                <textarea id="straints_target" class="form-control" name="target" rows="7"></textarea>
              </div>
              <div class="panel-footer" data-toggle="collapse" data-target="#target">
                Enter a JSON or YAML validation target
              </div>
            </div>

          </div>
        </div>
        <div id="results_area" class="row">
          <div class="col-sm-offset-2 col-sm-8">

            <p class="area-intro">
              Click "Validate" above to see results in the pane below.
            </p>
            <div class="panel panel-default panel-multi">
              <div class="panel-heading" data-toggle="collapse" data-target="#results">
                <span>Validation Results/Errors</span>
              </div>
              <div id="results" class="panel-body collapse in">
                Click "Validate" to see results here.
              </div>
              <div class="panel-footer" data-toggle="collapse" data-target="#results">
                Breakdown of validation results
              </div>
            </div>

          </div>
        </div>
      </div>

      <div id="straints_presets" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="presets">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title">Preset Configurations</h4>
            </div>
            <div class="modal-body">
              <p>
                Click on an example validation configuration to use.
              </p>
              <ul id="preset_list" class="list-group"></ul>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container-fluid">
          <p class="text-muted">
            <span>
              <a href="https://bitbucket.org/captison/straints.git" title="repository">repo</a>
            </span>
            <span>
              <a href="https://bitbucket.org/captison/straints/src/master/CHANGELOG.md" title="changelog">changelog</a>
            </span>
            <span>
              <a href="https://bitbucket.org/captison/straints/issues" title="feedback">feedback</a>
            </span>
            <span>
              <a href="https://www.npmjs.com/package/alyze" title="validator">alyze</a>
            </span>
            <span>
              &copy; 2017 <a href="http://captison.com" title="straints author">Captison</a>
            </span>
          </p>
        </div>
      </footer>

    </div>
  </body>
</html>
